<?php
return [
    'datagrid' => [
        'actions' => 'عملیات',
        'id' => 'ستون های شناسه فقط می توانند مقداری بزرگتر از صفر داشته باشند',

        'massaction' => [
            'mass-delete-confirm' => 'آیا شما واقعا می خواهید آیتم های انتخاب شده را حذف کنید :resource?',
            'mass-update-status' => 'آیا شما واقعا می خواهید وضعیت آیتم های انتخاب شده را بروزرسانی کنید :resource?',
            'delete' => 'آیا شما واقعا می خواهید این آیتم را حذف کنید؟ :resource?',
            'edit' => 'آیا شما واقعا می خواهید این آیتم را ویرایش کنید :resource?',
        ],

        'zero-index' => 'ستون های شناسه فقط می توانند مقداری بزرگتر از صفر داشته باشند',
        'no-records' => 'هیچ نتیجه ای پیدا نشد',
        'filter-fields-missing' => 'بعضی از فیلد ها خالی هستند. لطفا ستون، شرایط و مقادیر را چک کنید',
        'click_on_action' => 'آیا شما واقعا می خواهید این کار را انجام دهید؟',
        'search' => 'اینجا جستجو کنید ...',
        'filter' => 'فیلتر',
        'column' => 'انتخاب ستون',
        'condition' => 'انتخاب شرط',
        'contains' => 'شامل',
        'ncontains' => 'شامل نباشد',
        'equals' => 'مساوی باشد با',
        'nequals' => 'مساوی نباشد با',
        'greater' => 'بزرگتر از',
        'less' => 'کوچکتر از',
        'greatere' => 'بزرگتر مساوری',
        'lesse' => 'کوچکتر مساوری',
        'value' => 'انتخاب مقدار',
        'true' => 'درست / فعال',
        'false' => 'نادرست / غیرفعال',
        'between' => 'ما بین',
        'apply' => 'اعمال'
    ]
];